<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Push notifications helper</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css"
    />
    <link rel="stylesheet" href="css/styles.css" />
  </head>

  <body>
    <h1>Push notifications helper</h1>
    <button class="subscribe">Subscribe</button>
    <h2 id="token">Token: unavailable</h2>

    <footer>
      <p>
        <a href="https://gitlab.com/jgiannelos-wmf/push-notifications-helper">
          Code repository
        </a>
      </p>
      <p>
        Icons made by
        <a
          href="https://www.flaticon.com/authors/pixel-perfect"
          title="Pixel perfect">
          Pixel perfect
        </a>
        from
        <a href="https://www.flaticon.com/" title="Flaticon">
          www.flaticon.com
        </a>
      </p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
